<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rex Chat | Home</title>
        <link rel="shortcut icon" type="image/svg" href="images/tyrannosaurus-rex.svg"/>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/template.js" type="module" ></script>
        <script src="js/main.js" type="module" ></script>
      </head>
    <body>
        <header></header>
        <div>
            <p>Content Here</p>
            <img src="/images/template_example.png" alt="mobile example">
        </div>
        <footer></footer>
    </body>
</html>